{
    "name": "MULIKU STORE - Omnichannel POS",
    "short_name": "MULIKU STORE",
    "description": "Sistem Penjualan & POS Multi-Cabang Muliku Store",
    "start_url": "/admin",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}
